#LOCAL#
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#custom.datasource.url=jdbc:mysql://localhost:3306/db_alojapp
#custom.datasource.username=root
#custom.datasource.password=root
#custom.datasource.driver-class-name=com.mysql.jdbc.Driver

#PARA HEROKU
custom.datasource.url=jdbc:postgresql://ec2-54-221-201-212.compute-1.amazonaws.com:5432/d6s6btbdffivst
custom.datasource.username=gzyykmxmrmbwst
custom.datasource.password=67d477b38c3286549594d159998eb6cc7ad067f4989bb732ffc28383c28612af
custom.datasource.driver-class-name=org.postgresql.Driver

server.port = 9090

logging.level.root= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG

spring.redis.host=localhost
spring.redis.port=6379

hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true