spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_alojapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8083
spring.profiles.active=@spring.profiles.active@ 

spring.jackson.serialization.fail-on-empty-beans=false